import board
import busio
import adafruit_ssd1306
from kmk.kmk_keyboard import KMKKeyboard
from kmk.keys import KC
from kmk.scanners import DiodeOrientation
from kmk.modules.encoder import EncoderHandler
from kmk.extensions.media_keys import MediaKeys

# Initialize keyboard
keyboard = KMKKeyboard()

# Pin configuration for 4x3 matrix
# Columns: 3 pins
keyboard.col_pins = (board.D1, board.D2, board.D3)  # COL1, COL2, COL3
# Rows: 4 pins  
keyboard.row_pins = (board.D4, board.D5, board.D6, board.D7)  # ROW1, ROW2, ROW3, ROW4
keyboard.diode_orientation = DiodeOrientation.COL2ROW

# Add media keys extension
keyboard.extensions.append(MediaKeys())

# Encoder configuration
encoder_handler = EncoderHandler()
encoder_handler.pins = ((board.D9, board.D10, None, False),)  # Encoder on D9/D10
encoder_handler.map = [((KC.VOLD, KC.VOLU, KC.MUTE),)]  # Volume control with mute on press
keyboard.modules.append(encoder_handler)

# OLED Display initialization
try:
    i2c = busio.I2C(board.D11, board.D12)  # SCL=D11, SDA=D12
    display = adafruit_ssd1306.SSD1306_I2C(128, 32, i2c)
    display.fill(0)
    display.text('  CADPAD V2.0', 20, 4, 1)
    display.line(0, 16, 128, 16, 1)
    display.text('VOL: Encoder', 28, 20, 1)
    display.show()
except Exception as e:
    print(f"OLED Display Error: {e}")

# Keymap for 4 rows x 3 columns matrix layout:
# Row1: [D4] [D3] [D2]    (Col1, Col2, Col3)
# Row2: [D5] [D6] [D7]    (Col1, Col2, Col3)  
# Row3: [D9] [D10] [D11]  (Col1, Col2, Col3)
# Row4: [D8] [D12] [D1]   (Col1, Col2, Col3)

keyboard.keymap = [
    [KC.D4,  KC.D3,  KC.D2],   # Row 1 - Navigation/Function keys
    [KC.D5,  KC.D6,  KC.D7],   # Row 2 - Media/Control keys
    [KC.D9,  KC.D10, KC.D11],  # Row 3 - Shortcut/Action keys
    [KC.D8,  KC.D12, KC.D1]    # Row 4 - Utility/System keys
]

if __name__ == '__main__':
    keyboard.go()
